# studySSM

./: README.md
MySSMBuild/: pom.xml
MySSMBuild/src/main/resources/: db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
MySSMBuild/src/test/java/: myTest.java
MySSMBuild/web/: index.jsp
MySSMBuild/web/WEB-INF/: web.xml
MySSMBuild/web/WEB-INF/jsp/: addBooks.jsp  ajaxTest.jsp  allBooks.jsp  updateBook.jsp
StudySpring/: pom.xml
StudySpring/spring-01-ioc1/: pom.xml
StudySpring/spring-01-ioc1/src/main/resources/: beans.xml
StudySpring/spring-01-ioc1/src/test/java/: MyTest.java
StudySpring/spring-02-ioc2/: pom.xml
StudySpring/spring-02-ioc2/src/test/java/: myTest.java
StudySpring/spring-03-di/: pom.xml
StudySpring/spring-03-di/src/main/resources/: UserBean.xml
StudySpring/spring-03-di/src/test/java/: MyTest.java
StudySpring/spring-04-autowired/: pom.xml  study.md
StudySpring/spring-04-autowired/src/main/resources/: beans_autowire.xml
StudySpring/spring-04-autowired/src/test/java/: MyTest.java
StudySpring/spring-05-annotation/: pom.xml  study.md
StudySpring/spring-05-annotation/src/main/resources/: applicationContext.xml
StudySpring/spring-05-annotation/src/test/java/: myTest.java
StudySpring/spring-06-appconfig/: pom.xml  study.md
StudySpring/spring-06-appconfig/src/test/java/: myTest.java
StudySpring/spring-07-proxy/: pom.xml  study.md
StudySpring/spring-08-aop/: pom.xml  study.md
StudySpring/spring-08-aop/src/main/resources/: applicationContext.xml
StudySpring/spring-08-aop/src/test/java/: myTest.java
StudySpring/spring-09-transaction/: pom.xml  study.md
StudySpring/spring-09-transaction/src/main/java/com/hwm/mapper/: UserMapper.java  UserMapperImpl.java
StudySpring/spring-09-transaction/src/main/java/com/hwm/pojo/: User.java
StudySpring/spring-09-transaction/src/main/resources/: applicationContext.xml
StudySpring/spring-09-transaction/src/test/java/: myTest.java
StudySpring/spring-10-mybatis/: pom.xml  study.md
StudySpring/spring-10-mybatis/src/main/resources/: spring-dao.xml
StudySpring/spring-10-mybatis/src/test/java/: myTest.java
StudySpringMVC/: pom.xml
StudySpringMVC/springmvc-01-servlet/: pom.xml
StudySpringMVC/springmvc-01-servlet/web/: index.jsp
StudySpringMVC/springmvc-01-servlet/web/WEB-INF/: web.xml
StudySpringMVC/springmvc-02-helloSpringMvc/: pom.xml  study.md
StudySpringMVC/springmvc-02-helloSpringMvc/web/: index.jsp
StudySpringMVC/springmvc-02-helloSpringMvc/web/WEB-INF/: web.xml
StudySpringMVC/springmvc-03-annotation/: pom.xml  study.md
StudySpringMVC/springmvc-03-annotation/web/: index.jsp
StudySpringMVC/springmvc-03-annotation/web/WEB-INF/: web.xml
mybatisStudy/: pom.xml
mybatisStudy/mybatis-01/: pom.xml
mybatisStudy/mybatis-02/: pom.xml
mybatisStudy/mybatis-03/: pom.xml
mybatisStudy/mybatis-03/src/main/resources/: db.properties  (+1 more)
mybatisStudy/mybatis-04/: pom.xml
mybatisStudy/mybatis-06/: pom.xml
mybatisStudy/mybatis-07/: pom.xml
mybatisStudy/mybatis-09/: pom.xml
(+92 files in other folders)
